{
  "name": "repom",
  "type": "module",
  "version": "0.1.4",
  "packageManager": "pnpm@8.11.0",
  "description": "CLI for managing repositories. configurable, customizable, interactive.",
  "author": "lihaozecq@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/lhz960904/repom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhz960904/repom.git"
  },
  "bugs": "https://github.com/lhz960904/repom/issues",
  "keywords": [
    "manager repository",
    "git repository"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": "bin/index.js",
  "files": [
    "/bin",
    "/dist",
    "/img"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "prepare": "simple-git-hooks",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@inquirer/checkbox": "^1.5.0",
    "@inquirer/confirm": "^2.0.15",
    "@inquirer/prompts": "^3.3.0",
    "cac": "^6.7.14",
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "consola": "^3.2.3",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "git-remote-origin-url": "^4.0.0",
    "git-url-parse": "^13.1.1",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.3.4",
    "@eslint/js": "^8.55.0",
    "@stylistic/eslint-plugin": "^1.5.0",
    "@types/fs-extra": "^11.0.4",
    "@types/git-url-parse": "^9.0.3",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "bumpp": "^9.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-n": "^16.3.1",
    "globals": "^13.23.0",
    "lint-staged": "^15.2.0",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  },
  "moduleResolution": "node"
}
